<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="crust" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="toppings" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="payment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="completed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NewDBModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>