<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ALEX\DOCUMENTS\C#\C_SHARP\PAPABOBS\PAPABOBS\APP_DATA\PIZZA.MDF.dbo.Order' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="size" />
      <PropertyRef Name="crust" />
      <PropertyRef Name="toppings" />
      <PropertyRef Name="name" />
      <PropertyRef Name="address" />
      <PropertyRef Name="zip" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="payment" />
      <PropertyRef Name="completed" />
    </Key>
    <Property Name="orderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="crust" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="toppings" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="payment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="completed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PizzaModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order].[orderId] AS [orderId], 
    [Order].[size] AS [size], 
    [Order].[crust] AS [crust], 
    [Order].[toppings] AS [toppings], 
    [Order].[name] AS [name], 
    [Order].[address] AS [address], 
    [Order].[zip] AS [zip], 
    [Order].[phone] AS [phone], 
    [Order].[payment] AS [payment], 
    [Order].[completed] AS [completed]
    FROM [dbo].[Order] AS [Order]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>