<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACMEModelStoreContainer" CdmEntityContainer="ACMEEntities3">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="ACMEModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="crust" ColumnName="crust" />
          <ScalarProperty Name="toppings" ColumnName="toppings" />
          <ScalarProperty Name="totalcost" ColumnName="totalcost" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>